# TheBorak

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s/m/shahi/theborak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/m/shahi/theborak/Activitys/: MainActivity.java  PlayTVActivity.java  SplashScreenActivity.java
app/src/main/java/com/s/m/shahi/theborak/Adapter/: ChannelAdapter.java  GenresAdapter.java
app/src/main/java/com/s/m/shahi/theborak/Model/: Auth.java  Bearer.java  Folders.java  FoldersOrder.java  HeaderData.java  HelperAttributes.java  PathVariableData.java  PathVariables.java  ProtocolProfileBehavior.java  QueryParams.java  Requests.java  TheBorak.java  Variables.java
app/src/main/java/com/s/m/shahi/theborak/Retrofit/: RetrofitClient.java  TheBorakApi.java
app/src/main/java/com/s/m/shahi/theborak/Utility/: Common.java
app/src/main/java/com/s/m/shahi/theborak/ViewHolder/: ChannelViewHolder.java  GenresViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_play_tv.xml  activity_splash_screen.xml  channel_item.xml  custom_dialog.xml  genres_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/s/m/shahi/theborak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
